{
  "name": "supp-tracker",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
		"d3": "~3.4",
    "angular": "latest",
    "angular-route": "latest",
    "raty": "latest",
    "angular-bootstrap": "~0.11.0",
		"angular-nvd3": "latest"
  }
}
